Couldn't get Spark to keep from crashing when running parallelization on my dataframes

Input into program is:

argument 1: Double type, funds allocated in USD
argument 2: comma separated list of stock symbols (ie. GOOG,AMZN,MSFT,AAPL)